# calendar-sync

./: .gitignore  README.md  Rafatz.CalendarSync.slnx  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: docker-publish.yml  pr-check.yml
src/Rafatz.CalendarSync.Worker/: CalDavClient.cs  CalendarSyncSettings.cs  CalendarSyncWorker.cs  Dockerfile  Program.cs  Rafatz.CalendarSync.Worker.csproj  Worker.cs  appsettings.json
src/Rafatz.CalendarSync.Worker/Extensions/: ConfigurationManagerExtension.cs
src/Rafatz.CalendarSync.Worker/Properties/: launchSettings.json
tests/Rafatz.CalendarSync.Worker.Tests/: CalendarSyncWorkerTests.cs  Rafatz.CalendarSync.Worker.Tests.csproj  WorkerTests.cs
