<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <RootNamespace>Rafatz.CalendarSync</RootNamespace>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Rafatz.CalendarSync-4ef829e1-9a7a-40bb-a969-38f84bf2bf77</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3"/>
        <PackageReference Include="jvilalta.CalDAV" Version="2.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.3" />
    </ItemGroup>
</Project>
